[TIERS-CONFIG]
nb_tiers = 1
ssd_tier_latency = 100 us
ssd_tier_throughput_read = 2 GB/s
ssd_tier_throughput_write = 2.1 GB/s
hdd_tier_latency = 10 ms
hdd_tier_throughput_read = 250 MB/s
hdd_tier_throughput_write = 240 MB/s
tape_tier_latency = 20s
tape_tier_throughput_read = 315 MB/s
tape_tier_throughput_write = 315 MB/s

; tier sizes in TB
[EXP1]
ssd_tier_size = 1 TB
hdd_tier_size = 10 TB
tape_tier_size = 50 TB
policies = fifo,lru, lifetime

[EXP2]
ssd_tier_size = 2 TB
hdd_tier_size = 10 TB
tape_tier_size = 50 TB
policies = fifo,lru, lifetime

[EXP3]
ssd_tier_size = 4 TB
hdd_tier_size = 10 TB
tape_tier_size = 50TB
policies = fifo,lru, lifetime

[EXP4]
ssd_tier_size = 8 TB
hdd_tier_size = 16 TB
tape_tier_size = 50 TB
policies = fifo,lru, lifetime

[EXP5]
ssd_tier_size = 16 TB
hdd_tier_size = 32 TB
tape_tier_size = 50 TB
policies = fifo, lru, lifetime
